# Doxyfile.in - a Doxygen configuration file that documentation.cmake configures
# and uses during documentation generation
#
# CMAKE_PROJECT_NAME is a CMake environment variable that contains the name of
#   the project.
# PROJECT_VERSION_MAJOR is a CMake environment variable that contains the
#   project major version as defined in version.cmake
# PROJECT_VERSION_MINOR is a CMake environment variable that contains the
#   project minor version as defined in version.cmake
# PROJECT_VERSION_PATCH is a CMake environment variable that contains the
#   project patch version as defined in version.cmake
# CMAKE_PROJECT_NAME is a CMake environment variable that contains the name of
#   the project.
# PROJECT_BINARY_DIR is a CMake environment variable that contains the path to
#   the project source directory
# PROJECT_SOURCE_DIR is a CMake environment variable that contains the path to
#   the project binary directory
# DOC_DIRS is a CMake environment variable list that contains the files
#   to process with Doxygen

# CMake configured options and settings
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = @PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = @DOC_DIRS@
FILE_PATTERNS          = *.h \
                         *.cpp
RECURSIVE              = YES
# exclude known external libraries
EXCLUDE_PATTERNS       = */spdlog/* \
                         */SuperEasyJSON/*
#---------------------------------------------------------------------------
# Class diagram options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
