# CMake configured options and settings
#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = @glass_VERSION_MAJOR@.@glass_VERSION_MINOR@.@glass_VERSION_PATCH@
STRIP_FROM_PATH        = @PROJECT_SOURCE_DIR@ \
                         @PROJECT_BINARY_DIR@
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = @PROJECT_SOURCE_DIR@/logger \
                         @PROJECT_SOURCE_DIR@/util \
                         @PROJECT_SOURCE_DIR@/stationlist \
                         @PROJECT_SOURCE_DIR@/associator \
                         @PROJECT_SOURCE_DIR@/input \
                         @PROJECT_SOURCE_DIR@/output
FILE_PATTERNS          = *.h \
                         *.cpp
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */spdlog/* */json/*
#---------------------------------------------------------------------------
# Class diagram options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES